spring.application.name=chatbot
#Configuramos el puerto si no queremos el 8080 por defecto
server.port=8090
#Configuramos el encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

spring.ai.model.chat=openai
spring.ai.openai.chat.options.model=llama-3.3-70b-versatile

spring.ai.openai.api-key=${GROQ_API_KEY} 
# Url de la API de GROQ:
spring.ai.openai.base-url=https://api.groq.com/openai
